{
  "name": "@autoverse/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@vendia/serverless-express": "^4.12.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.8.1",
    "@types/supertest": "^6.0.3",
    "@vercel/node": "^5.3.26",
    "supertest": "^7.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
